# BeaverDB

./: .gitignore  BeaverBD.md  BeaverDB.slnx  DESENVOLVIMENTO_LOCAL.md  INSTALACAO_UBUNTU.md  PRODUCAO.md  README.md  docker-compose.yml  install-ubuntu.sh  walkthrough.md
backend/BeaverDB.API/: BeaverDB.API.csproj  BeaverDB.API.http  Dockerfile  Program.cs
backend/BeaverDB.API/Controllers/: AuthController.cs  DatabasesController.cs  ServersController.cs
backend/BeaverDB.API/Data/: BeaverDbContext.cs
backend/BeaverDB.API/Migrations/: 20251120045310_InitialCreate.Designer.cs  20251120045310_InitialCreate.cs  BeaverDbContextModelSnapshot.cs
backend/BeaverDB.API/Models/: DatabaseServer.cs  User.cs
backend/BeaverDB.API/Models/DTOs/: LoginDto.cs  ServerDto.cs
backend/BeaverDB.API/Properties/: launchSettings.json
backend/BeaverDB.API/Services/: DockerService.cs  EncryptionService.cs  TokenService.cs
backend/BeaverDB.API/Services/DatabaseProviders/: DatabaseProviderFactory.cs  IDatabaseProvider.cs  MySqlProvider.cs  PostgreSqlProvider.cs  SqlServerProvider.cs
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: AddServerModal.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: Dashboard.tsx  Login.tsx
frontend/src/services/: api.ts
nginx/conf.d/: app.conf.template
